REACT_APP_FIREBASE_APIKEY=AIzaSyCkv8GXDLP_Y8d_0ZbjpXSfjmIZ27EfgLQ
REACT_APP_FIREBASE_AUTHDOMAIN=forpride-79728.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=forpride-79728
REACT_APP_FIREBASE_STORAGEBUCKET=forpride-79728.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=418259337275
REACT_APP_FIREBASE_APPID=1:418259337275:web:37301e9fc33a5f4c5edc1e
REACT_APP_API_KEY=AIzaSyCkv8GXDLP_Y8d_0ZbjpXSfjmIZ27EfgLQ



